#remote.driver.url=http://localhost:4444/wd/hub
environment = qa
runner.type = testng
browser.type=firefox
environment.url=https://qawww.24option.com/eu/trade/
implementation.version=2.6.2
revision.date=2017-05-29 15:24 +0000