# old_atom

./: .gitignore  .hgignore  pom.xml
common/: pom.xml
core/: pom.xml
core/src/main/resources/: application.properties  core.properties  testlink.properties  webObjectRepository.csv
core/src/main/resources/config/: application.properties  core.properties
core/src/main/resources/data/: expectedCfdAssets.csv  expectedCfdAssets.txt  wizardConditionTestCases.csv
core/src/main/resources/env/: automation-env.properties  newAutomation-env.properties  qa-env.properties
core/src/main/resources/i18n/: Arabic.csv  Dutch.csv  English.csv  French.csv  German.csv  Italian.csv  Norwegian.csv  Polish.csv  Portuguese.csv  Russian.csv  Spanish.csv  Swedish.csv
core/src/main/resources/testlink/: testlink.properties
core/src/main/resources/webobjects/: webObjectRepository.csv
core/src/test/resources/webobjects/: testWebObjectRepository.csv
tests/: pom.xml
testslibrary/: pom.xml
testslibrary/environments/: firefox_example.properties
testslibrary/samples/: BonusTest_example.xml  Login_example.xml  chrome_example.properties  loginLogout_example.xml  login_tests_parallel_execution.xml  login_tests_sequential_execution.xml  mobile_crm_api_tests_parallel_execution.xml  mobile_registration.xml  questionnaires_wizards_tests.xml  remote_chrome_firefox_ie_example.properties  test1_example.xml  test_cfd_monitoring_example.xml  tests_example.xml  web_OnboardingReg_tests_parallel_execution.xml
testslibrary/samples/crm/: crmAccountAdditionalDetails_tests.xml  crmAccountDetails_tests.xml  crmAll_tests.xml  crmCreditCardDeposit_tests.xml  crmExperienceValidation.xml  wdgtsCalculation_tests.xml
testslibrary/samples/debug/: chrome_autolin1.properties  debug_onboarding.xml  firefox_autolin1.properties  firefox_autowin1.properties  firefox_new_mail.properties  firefox_no_version.properties  login_debug.xml  login_failing.xml  widget_experience_level_low_experience_user_sequential.xml
testslibrary/samples/drivers_properties/: chrome-firefox_qa-automation.properties  chrome-firefox_qa.properties  chrome_firefox_example.properties  chrome_newAutomation.properties  chrome_qa.properties  chrome_qa_autom_example.properties  driver_example.properties  firefox_example.properties  firefox_qa.properties  remote_chrome_firefox_ie_example.properties
testslibrary/samples/drivers_properties/crmwidgets/: firefox_qa.properties
testslibrary/samples/test_suites_library/crm/: customer_leverage_tests.xml  onboarding_wizard_tests_execution.xml  onboarding_wizard_tests_parallel_execution.xml
testslibrary/samples/test_suites_library/crm/create_new_customer/: create_new_customer.xml
testslibrary/samples/test_suites_library/crm/mobile_crm/: mobile_crm_api_tests_parallel_execution.xml
testslibrary/samples/test_suites_library/production_monitoring_tests/: test_cfd_monitoring_example.xml
testslibrary/samples/test_suites_library/web/: Tests_ShortTermPosition.xml  customer_leverage_tests.xml  login_tests_parallel_execution.xml  login_tests_sequential_execution.xml  messages_tests_sequential_execution.xml  onboarding_DemoWizard_tests_sequential_execution.xml  onboarding_WizardConditionWith_ExistingUsers_tests_parallel_execution.xml  onboarding_WizardConditionWith_NewUsers_tests_parallel_execution.xml
testslibrary/samples/test_suites_library/web/CreateNewCustomer/: web_create_new_customer_tests.xml
testslibrary/samples/test_suites_library/web/OnboardingWizardConditions/: OnboardingWizard_tests.xml  OnboardingWizards_AdditionalDetails.xml  OnboardingWizards_Deposit.xml  OnboardingWizards_FNSPersonalLowScore.xml  OnboardingWizards_FNSPersonalMediumScore.xml  OnboardingWizards_FNSTradingNORisk.xml  OnboardingWizards_FNSTradingReject.xml  OnboardingWizards_FNSTradingRiskWarning.xml  OnboardingWizards_FNSTradingSpainRiskWarning.xml  OnboardingWizards_Registration.xml
testslibrary/samples/test_suites_library/web/PersonalDetailsSlide/: personalDetailsSlideFunctionality.xml  personalDetailsSlideLocalization.xml  personalDetailsSlideReflectionInCRM.xml  verifyPersonalDetailsSlideTest.xml
testslibrary/samples/test_suites_library/web/create_new_customer/: web_create_new_customer_tests.xml
testslibrary/samples/test_suites_library/web/customer_leverages/: web_customer_leverage_signature_tests.xml  web_customer_leverage_tests.xml
testslibrary/samples/test_suites_library/web/depositSlide/: depositSlideFunctionality.xml  depositSlideLocalization.xml  depositSlideMandatoryFieldsValidation.xml  depositSlideSanity.xml
testslibrary/samples/test_suites_library/web/documentsUploadSlide/: documentsUploadSlideFunctionality.xml  documentsUploadSlideLocalization.xml  documentsUploadSlideSanity.xml  documentsUploadSlideTest.xml  documentsUploadSlideWithOpenPosition.xml
testslibrary/samples/test_suites_library/web/login/: login_tests_parallel_execution.xml  login_tests_sequential_execution.xml  mobile_crm_login_test_testlink.xml
testslibrary/samples/test_suites_library/web/onboarding_wizard_conditions/: onboarding_WizardConditionWith_ExistingUsers_tests_parallel_execution.xml  onboarding_WizardConditionWith_NewUsers_tests_parallel_execution.xml
testslibrary/samples/test_suites_library/widgets/: crmAccountAdditionalDetails_tests.xml  crmAccountDetails_tests.xml  crmAll_tests.xml  crmCreditCardDeposit_tests.xml  crmExperienceValidation.xml  crmRegister_tests.xml  wdgtsCalculation_tests.xml
testslibrary/samples/web/: messages_tests_sequential_execution.xml
testslibrary/samples/widgets/experience_level/: widget_experience_level_sanity.xml
testslibrary/src/main/resources/data/: accountAdditionalDetailsData.csv  (+6 more)
webservice/: authentication.csv  chrome_firefox_example.properties  data.csv  driver.properties  firefox.properties  login_tests_parallel_execution.xml  pom.xml  test1.xml  test2.xml  test2_example.xml  testjar.sh  tests.xml  tests_example.xml
webservice/src/main/resources/: application.properties  driver.properties  firefox.properties  log4j2.xml  pageElementLocations.csv
webservice/src/main/wro/: wro.xml
(+1729 files in other folders)
