<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>ATOM-modules</name>
    <groupId>com.betamedia.atom</groupId>
    <artifactId>atom-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <tp.version>2.6.2</tp.version>
        <gs.version>10.2.1-14000-RELEASE</gs.version>
        <hibernate.version>4.3.11.Final</hibernate.version>
        <selenium.version>3.4.0</selenium.version>
        <guava.version>21.0</guava.version>
    </properties>

    <parent>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>Brussels-RELEASE</version>
        <relativePath/>
    </parent>

    <!--<distributionManagement>-->
    <!--<repository>-->
    <!--<id>nexus</id>-->
    <!--<name>Internal Releases</name>-->
    <!--<url>http://uconn:8081/nexus/content/repositories/snapshots/</url>-->
    <!--</repository>-->
    <!--</distributionManagement>-->

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Internal Releases</name>
            <url>http://uconn:8081/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- betamedia dependencies -->
        <dependency>
            <groupId>com.betamedia.tp.api</groupId>
            <artifactId>tp-api</artifactId>
            <version>${tp.version}</version>
            <scope>compile</scope>
            <exclusions>
                <!--is excluded for compatibility with jpa -->
                <exclusion>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.betamedia.common</groupId>
            <artifactId>common</artifactId>
            <version>${tp.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <!--logging-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Log4J2 logging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>webservice</module>
        <module>core</module>
        <module>testslibrary</module>
        <module>app</module>
    </modules>
</project>
