<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Automation Framework Modules Project</name>
  <groupId>com.betamedia.qe.af</groupId>
  <artifactId>af-modules</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>Brussels-RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!--<distributionManagement>-->
    <!--<repository>-->
      <!--<id>nexus</id>-->
      <!--<name>Internal Releases</name>-->
      <!--<url>http://uconn:8081/nexus/content/repositories/snapshots/</url>-->
    <!--</repository>-->
  <!--</distributionManagement>-->

  <modules>
    <module>webservice</module>
    <module>core</module>
    <module>common</module>
    <module>tests</module>
  </modules>
</project>
