server.context-path=/af
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
#autolin1
#chrome.driver.path=/usr/bin/chromedriver
#local
chrome.driver.path = /opt/chromium-browser/chromedriver