server.context-path=/af
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
spring.resources.static-locations=classpath:/static/,file:test-output/
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
#autolin1 2.25
#chrome.driver.path=/usr/bin/chromedriver
#autolin1 2.28
chrome.driver.path=/opt/chromedriver/chromedriver
#local
#chrome.driver.path=/opt/chromium-browser/chromedriver
