server.context-path=/af
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
#autolin1
chrome.driver.path=/usr/bin/chromedriver
#local
#chrome.driver.path = /opt/chromium-browser/chromedriver