server.context-path=/af
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
spring.resources.static-locations=classpath:/static/,file:test-output/
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
#autolin1 2.25
#chrome.driver.path=/usr/bin/chromedriver
#autolin1 2.28
#chrome.driver.path=/opt/chromedriver/chromedriver
#local
chrome.driver.path=/opt/chromium-browser/chromedriver

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true