server.context-path=/af
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
spring.resources.static-locations=file:test-output/
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
#autolin1
chrome.driver.path=/usr/bin/chromedriver
#local
#chrome.driver.path = /opt/chromium-browser/chromedriver

#gigaspaces
#tp
af.tp.username=admin
af.tp.pwd=admin
af.tp.spaceLocators=ohio
af.tp.spaceUsername = spacecowboy
af.tp.spacePassword=cowabunga
af.tp.spaceGroups=qa
af.tp.spaceUrl="jini://ohio/*/tpSpace"
#feedGateway
af.gw.spaceLocators=ohio
af.gw.spaceUsername = spacecowboy
af.gw.spacePassword=cowabunga
af.gw.spaceGroups=qa
af.gw.spaceUrl="jini://ohio/*/ticksSpace"
