server.context-path=/atom
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
spring.resources.static-locations=classpath:/static/,file:test-output/
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
#autolin1 2.25
#chrome.driver.path=/usr/bin/chromedriver
#autolin1 2.28
chrome.driver.path=/opt/chromedriver/chromedriver
#local
chrome.driver.path=/opt/chromium-browser/chromedriver
#updated Firefox driver provider to use geckodriver as default
#please download executable from https://github.com/mozilla/geckodriver/releases
#and put at path below
#Firefox browser also has to be version 52 and above
#this is related to Selenium 3.4.0 bug with legacy driver
gecko.driver.path=/opt/geckodriver/geckodriver
#mail
spring.mail.host=192.168.1.56
spring.mail.port=2525
spring.mail.username=QE_Notification@scipiosoft.com
spring.mail.password=4zp5hYBS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#changes persistence naming strategy to be compatible with betamedia services
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy