#automation_env
#gigaspaces
#tp
automation.tp.username=admin
automation.tp.pwd=admin
automation.tp.spaceLocators=ohio
automation.tp.spaceUsername = spacecowboy
automation.tp.spacePassword=cowabunga
automation.tp.spaceGroups=qa
automation.tp.spaceUrl="jini://ohio/*/tpSpace"
#feedGateway
automation.gw.spaceLocators=ohio
automation.gw.spaceUsername = spacecowboy
automation.gw.spacePassword=cowabunga
automation.gw.spaceGroups=qa
automation.gw.spaceUrl="jini://ohio/*/ticksSpace"
#24option eu
automation.tp.brandId=af498d80-0fb1-11e6-9d85-4c72b965c3bf
automation.crm.url=http://ohio:8080/tp-crm-api/
#TODO is it exist for automation env?
automation.mobile.crm.url=http://mobile-qa-eu.24option.com
#back office
automation.bo.username=admin
automation.bo.password=admin
automation.bo.version.url=http://oxford:8080/backoffice/admin?username=${automation.bo.username}&password=${automation.bo.password}&action=getVersion

automation.tp.accountgroup.id = 662e5241-3862-4b84-9ec2-6828d5ba6a37

#database
automation.db.driverClassName=net.sourceforge.jtds.jdbc.Driver
automation.db.url=jdbc:jtds:sqlserver://sql2012-1:1433//QaOrganization_MSCRM
automation.db.user=BetaMediaAPI
automation.db.password=123456