#NewAutomation_env
#gigaspaces
#tp
auto.tp.username=admin
auto.tp.pwd=admin
auto.tp.spaceLocators=AutoLin2
auto.tp.spaceUsername=spacecowboy
auto.tp.spacePassword=cowabunga
auto.tp.spaceGroups=auto
auto.tp.spaceUrl="jini://AutoLin2/*/tpSpace"
#feedGateway
auto.gw.spaceLocators=AutoLin2
auto.gw.spaceUsername=spacecowboy
auto.gw.spacePassword=cowabunga
auto.gw.spaceGroups=auto
auto.gw.spaceUrl="jini://AutoLin2/*/ticksSpace"
#24option eu
auto.tp.brandId=af498d80-0fb1-11e6-9d85-4c72b965c3bf
auto.crm.url=http://autolin2:8080/tp-crm-api/
auto.mobile.crm.url=http://tp-auto-eu.24option.com
#back office
auto.bo.username=admin
auto.bo.password=admin

#default accountGroup
auto.tp.accountgroup.id = 16e3c44b-c2b7-4e6b-8df7-8eacf4caea73

#database
auto.db.driverClassName=net.sourceforge.jtds.jdbc.Driver
auto.db.url=jdbc:jtds:sqlserver://sql2012-1:1433//CrmAutomation_MSCRM
auto.db.user=BetaMediaAPI
auto.db.password=123456