#NewAutomation_env
#gigaspaces
#tp
newAutomation.tp.username=admin
newAutomation.tp.pwd=admin
newAutomation.tp.spaceLocators=autolin2,autolin3
newAutomation.tp.spaceUsername=spacecowboy
newAutomation.tp.spacePassword=cowabunga
newAutomation.tp.spaceGroups=automation
newAutomation.tp.spaceUrl="jini://autolin2/*/tpSpace"
#feedGateway
newAutomation.gw.spaceLocators=AutoLin2
newAutomation.gw.spaceUsername=spacecowboy
newAutomation.gw.spacePassword=cowabunga
newAutomation.gw.spaceGroups=automation
newAutomation.gw.spaceUrl="jini://AutoLin2/*/ticksSpace"
#24option eu
newAutomation.tp.brandId=af498d80-0fb1-11e6-9d85-4c72b965c3bf
newAutomation.crm.url=http://autolin2:8080/tp-crm-api/
newAutomation.mobile.crm.url=http://tp-auto-eu.24option.com
#back office
newAutomation.bo.username=admin
newAutomation.bo.password=admin

#default accountGroup
newAutomation.tp.accountgroup.id = 16e3c44b-c2b7-4e6b-8df7-8eacf4caea73

#database
newAutomation.db.driverClassName=net.sourceforge.jtds.jdbc.Driver
newAutomation.db.url=jdbc:jtds:sqlserver://sql2012-1:1433//CrmAutomation_MSCRM
newAutomation.db.user=BetaMediaAPI
newAutomation.db.password=123456