#qa_env
#gigaspaces
#tp
qa.tp.username=admin
qa.tp.pwd=admin
qa.tp.spaceLocators=nyc
qa.tp.spaceUsername=spacecowboy
qa.tp.spacePassword=cowabunga
qa.tp.spaceGroups=qa
qa.tp.spaceUrl="jini://nyc/*/tpSpace"
#feedGateway
qa.gw.spaceLocators=nyc
qa.gw.spaceUsername=spacecowboy
qa.gw.spacePassword=cowabunga
qa.gw.spaceGroups=qa
qa.gw.spaceUrl="jini://nyc/*/ticksSpace"
#24option eu
qa.tp.brandId=af498d80-0fb1-11e6-9d85-4c72b965c3bf
qa.crm.url=http://mit:8080/tp-crm-api/
qa.mobile.crm.url=http://mobile-qa-eu.24option.com
#back office
qa.bo.username=admin
qa.bo.password=admin
qa.bo.version.url=http://oxford:8080/backoffice/admin?username=${qa.bo.username}&password=${qa.bo.password}&action=getVersion

#default accountGroup
qa.tp.accountgroup.id = 57e3e893-78aa-48fa-9bfe-e903fdc923f8

#database
qa.db.driver-class-name=net.sourceforge.jtds.jdbc.Driver
qa.db.url=jdbc:jtds:sqlserver://sql2012-1:1433//QaOrganization_MSCRM
qa.db.username=BetaMediaAPI
qa.db.password=123456