#automation_env
#tp
#gigaspaces
automation.tp.gigaspaces.username=admin
automation.tp.gigaspaces.password=admin
automation.tp.gigaspaces.locators=ohio
automation.tp.gigaspaces.groups=qa
automation.tp.gigaspaces.space-username = spacecowboy
automation.tp.gigaspaces.space-password=cowabunga
automation.tp.gigaspaces.space-url="jini://ohio/*/tpSpace"
#feedGateway
automation.tp.feed-gateway.locators=ohio
automation.tp.feed-gateway.groups=qa
automation.tp.feed-gateway.space-username = spacecowboy
automation.tp.feed-gateway.space-password=cowabunga
automation.tp.feed-gateway.space-url="jini://ohio/*/ticksSpace"
#entity
automation.tp.entity.brand-id=af498d80-0fb1-11e6-9d85-4c72b965c3bf
automation.tp.entity.account-group-id = 662e5241-3862-4b84-9ec2-6828d5ba6a37
#crm
automation.tp.crm.url=http://ohio:8080/tp-crm-api/
automation.tp.crm.mobile-url=http://mobile-qa-eu.24option.com
automation.tp.crm.back-office-username=admin
automation.tp.crm.back-office-password=admin
automation.tp.crm.back-office-version-url=http://oxford:8080/backoffice/admin?username=${automation.tp.crm.back-office-username}&password=${automation.tp.crm.back-office-password}&action=getVersion

#database
automation.tp.db.driver-class-name=net.sourceforge.jtds.jdbc.Driver
automation.tp.db.url=jdbc:jtds:sqlserver://sql2012-1:1433//QaOrganization_MSCRM
automation.tp.db.username=BetaMediaAPI
automation.tp.db.password=123456