#NewAutomation_env
#tp
#gigaspaces
newAutomation.tp.gigaspaces.username=admin
newAutomation.tp.gigaspaces.password=admin
newAutomation.tp.gigaspaces.locators=autolin2,autolin3
newAutomation.tp.gigaspaces.groups=automation
newAutomation.tp.gigaspaces.space-username=spacecowboy
newAutomation.tp.gigaspaces.space-password=cowabunga
newAutomation.tp.gigaspaces.space-url="jini://autolin2/*/tpSpace"
#feedGateway
newAutomation.tp.feed-gateway.locators=AutoLin2
newAutomation.tp.feed-gateway.groups=automation
newAutomation.tp.feed-gateway.space-username=spacecowboy
newAutomation.tp.feed-gateway.space-password=cowabunga
newAutomation.tp.feed-gateway.space-url="jini://AutoLin2/*/ticksSpace"
#entity
newAutomation.tp.entity.brand-id=af498d80-0fb1-11e6-9d85-4c72b965c3bf
newAutomation.tp.entity.account-group-id = 16e3c44b-c2b7-4e6b-8df7-8eacf4caea73
#crm
newAutomation.tp.crm.url=http://autolin2:8080/tp-crm-api/
newAutomation.tp.crm.mobile-crm-url=http://mobile-auto.24option.com/
newAutomation.tp.crm.back-office-username=admin
newAutomation.tp.crm.back-office-password=admin

#database
newAutomation.tp.db.driver-class-name=net.sourceforge.jtds.jdbc.Driver
newAutomation.tp.db.url=jdbc:jtds:sqlserver://sql2012-1:1433//CrmAutomation_MSCRM
newAutomation.tp.db.username=BetaMediaAPI
newAutomation.tp.db.password=123456