#testlink
testlink.url=http://testlink.scipiosoft.com/lib/api/xmlrpc/v1/xmlrpc.php
testlink.key=f6490899d65c7c862174ef6d0a1bbfb0
testlink.testPlanId=3812
testlink.buildId=253

#database
testlink.db.driverClassName=com.mysql.jdbc.Driver
testlink.db.url=jdbc:mysql://testlink.scipiosoft.com:3306/testlink
testlink.db.username=atom
testlink.db.password=123123