server.context-path=/atom
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
spring.resources.static-locations=classpath:/static/,file:test-output/
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true

#set application environment profiles here (qa,automation,newAutomation...)
#starts with all environments by default
#spring.profiles.active=qa
#stub gigaspaces connectors with following attribute
#gigaspaces.enabled=false
#stub database repositories with following attribute
#db.enabled=false