server.context-path=/atom
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
spring.resources.static-locations=classpath:/static/,file:test-output/
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
#default application environment profiles
