#default application environment profiles
spring.profiles.active=qa,automation,newAutomation
#autolin1 2.25
#chrome.driver.path=/usr/bin/chromedriver
#autolin1 2.28
chrome.driver.path=/opt/chromedriver/chromedriver
#local
#chrome.driver.path=/opt/chromium-browser/chromedriver
#Default path for linux environments, change accordingly
gecko.driver.path=/opt/geckodriver/geckodriver
#mail
spring.mail.host=192.168.1.56
spring.mail.port=2525
spring.mail.username=QE_Notification@scipiosoft.com
spring.mail.password=4zp5hYBS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#changes persistence naming strategy to be compatible with betamedia services
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
#properties for testlink integration
testlink.url=http://testlink.scipiosoft.com/lib/api/xmlrpc/v1/xmlrpc.php
testlink.key=f6490899d65c7c862174ef6d0a1bbfb0