#default application environment profiles, available values: qa,automation,newAutomation
spring.profiles.active=qa

#autolin1 2.25
#chrome.driver.path=/usr/bin/chromedriver
#autolin1 2.28
chrome.driver.path=/opt/chromedriver/chromedriver
#local
#chrome.driver.path=/opt/chromium-browser/chromedriver
#Default path for linux environments, change accordingly
gecko.driver.path=/opt/geckodriver/geckodriver

#properties for testlink integration
testlink.url=http://testlink.scipiosoft.com/lib/api/xmlrpc/v1/xmlrpc.php
testlink.key=f6490899d65c7c862174ef6d0a1bbfb0

#changes persistence naming strategy to be compatible with betamedia services
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy

#autoconfiguration exclusions
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

