#remote.driver.url=http://localhost:4444/wd/hub
environment = qa
runner.type = testng
browser.type=firefox
environment.url=https://qawww.24option.com/eu/trade/
email.to=cloud.lowdash@gmail.com
email.subject=testMail