<!doctype html>
<html>
<head>
    <title>Test Framework Web UI</title>
    <link href="css/angular-bootstrap.css" rel="stylesheet">
    <script src="js/angular-bootstrap.js" type="text/javascript"></script>
    <script src="js/client.js"></script>

    <style type="text/css">
        [ng\:cloak], [ng-cloak], .ng-cloak {
            display: none !important;
        }

        .highlight {
            color: limegreen !important;
        }

        .form-control {
            height: auto;
        }

        table, th, td {
            border: 1px solid grey;
            border-collapse: collapse;
            padding: 5px;
        }

        table tr:nth-child(odd) {
            background-color: #f1f1f1;
        }

        table tr:nth-child(even) {
            background-color: #ffffff;
        }
    </style>
</head>

<body ng-app="client">
<div id="memu" style='margin-left: 20%;'>
    <a href="/atom/">Run tests</a> |
    <a href="/atom/schedule">Schedule test execution</a> |
    <a href="/atom/upload">Upload data</a>
</div>
<hr width="60%"/>
<div ng-controller="scheduler as scheduler" class="container">
    <form role="form" ng-submit="scheduler.schedule()">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" ng-model="name" class="form-control" id="name" name="name"/>
        </div>
        <div class="form-group">
            <label for="emailAddress">Email:</label>
            <input type="text" ng-model="emailAddress" class="form-control" id="emailAddress" name="emailAddress"/>
        </div>
        <div class="form-group">
            <label for="schProperties">Properties:</label>
            <input type="file" file-model="properties" class="form-control" id="schProperties" name="properties"/>
        </div>
        <div class="form-group">
            <label for="schSuites">Suites:</label>
            <input type="file" multiple file-model="suites" class="form-control" id="schSuites" name="suites"/>
        </div>
        <div class="form-group">
            <label for="isRepeating">Is repeating:</label>
            <input type="checkbox" ng-model="isRepeating" class="form-control" id="isRepeating" name="isRepeating"/>
        </div>
        <div class="form-group">
            <label for="cron">Cron expression:</label>
            <input type="text" ng-model="cron" class="form-control" id="cron" name="cron"/>
        </div>
        <button type="submit" class="btn btn-primary">Schedule</button>
        <div ng-repeat="message in scheduler.messages">
            <h4 ng-cloak>{{message}}</h4>
        </div>
    </form>
    <hr/>
    <button type="button" ng-click="scheduler.getScheduledTests()" class="btn btn-primary btn-sm">Get scheduled tests
    </button>
    <table>
        <tr>
            <th>Name</th>
            <th>Cron</th>
            <th>Stop</th>
        </tr>
        <tr ng-repeat="test in scheduler.tests">
            <td><span ng-cloak>{{test.name}}</span></td>
            <td><span style="padding:0 15px 0 15px;" ng-cloak>{{test.cronExpression}}</span></td>
            <td>
                <button type="button" ng-click="scheduler.stop(test.name)" class="btn btn-danger btn-sm" ng-cloak>Stop
                </button>
            </td>
        </tr>
    </table>
</div>

<hr width="60%"/>
</body>
</html>